WoO 206: Oboe Concerto in F major (lost; only incipits and draft of 2nd movement extant)(Hess 12),1792
WoO 207: Romance cantabile for soloists and orchestra (Hess 13), E moll, 1786
WoO 209: Minuet for string quartet (Hess 33, piano version Hess 88),A flat major, 1790
WoO 210: Allegretto for string quartet in B minor (Pencarrow Quartet, Gardi 16), B minor, 1817
WoO 211: Andante in C major (Biamonti 52), C major, 1790
WoO 212: Anglaise for piano in D major (Hess 61),D major, 1793
WoO 213 No.1: Andante (bagatelle),(Biamonti 283),D-flat major, 1793
WoO 213 No.2: Finale (bagatelle) (Biamonti 282), G major ,1793
WoO 213 No.3: Rondo (bagatelle) (Biamonti 275), in A major, 1793
WoO 214: Allegretto (bagatelle) (Hess 69), C minor, 1794
WoO 215: Fugue in C major (Hess 64), 1795
WoO 216 No.1: Bagatelle in C major for piano (Hess 73), 1800 
WoO 216 No.2: Bagatelle in E♭ major (Hess 74), 1800 
WoO 217: Minuet in F major (Biamonti 66), 1794
WoO 218: Minuet in C major (Biamonti 74), 1793 
WoO 219: Waltz or Ländler in C minor (Hess 68), 1803
WoO 220: Kriegslied für die verbündeten Heere (lost) (Hess 123), 1813
WoO 221: Canon, Herr Graf (Hess 276), 1796
WoO 222: Canon in A♭ major (Hess 275), 1803
WoO 223: Thut auf (Biamonti 752), C major, 1820
WoO 224: Cacatum non est Pictum (Gardi 9), B flat major, 1820
WoO 225: Grossen Dank für solche Gnade (Hess 303), 1823
WoO 226: Fettlümerl und Bankert haben triumphirt (Hess 260), 1823
WoO 227: Musical joke "Esel aller Esel" (Hess 277), F major ,1826
WoO 228 No.1: Musical joke "Ah, Tobias" (Gardi 14), 1825
WoO 228 No.2: Musical joke "Tobias" (Hess 285), 1824
Unv. 1 Symphony in C minor = Hess 298, 1786
Unv. 4 Sketches for a BACH Overture = Biamonti 832, B flat major, 1822
Unv. 5 Concertante = Gardi 3, D major, 1802
Unv. 6 Piano Concerto No. 6 = Hess 15, D major, 1814 
Unv. 8 Duo for Violin and Cello = Gardi 2, E-flat major, 1792
Unv. 9 Allegretto for Piano Trio = Hess 48, E-flat major, 1790
Unv. 10 Piano Trio in F minor = Biamonti 637, 1816
Unv. 12 Fantasia/Piano Sonata = Biamonti 213, D major, 1793
Unv. 11 Violin Sonata = Hess 46, A major, 1790
Unv. 13 Piano Sonata, E-flat major, 1797 
Unv. 14 Variations for Piano, A major, 1794 
Unv. 15 Opera, Vestas Feuer = Hess 115, 1803
Unv. 16 Opera, Macbeth = Biamonti 454, 1808
Unv. 18 Östreich über alles, Song for Chorus and Orchestra, Biamonti 477, 1809
Unv. 17 Cantata, Europens Befreiungsstunde = Hess 317, 1814
Unv. 19 Cantata for voice and piano, B-flat major, 1790 
Unv. 20 Lamentations of Jeremiah = Gardi 4
Unv. 21 Song, "Traute Henriette" = Hess 151, 1790 
Unv. 22 Song, "Rastlose Liebe" = Hess 149, E flat major, 1796
Unv. 23 Song, "Heidenröslein" = Hess 150, 1796 
Hess 3: Twelve Ecossaise for piano or orchestra
Hess 11: Romance No. 3 for violin & orchestra (1816)
Hess 14: Fragment of original version of Piano Concerto No. 2 (1794–5)
Hess 16: Original introduction to the Choral Fantasy (1808)
Hess 25: String Trio (1793)
Hess 28: Movement in A♭ major for string trio (1797)
Hess 32: String Quartet in F major (1799)
Hess 34: String Quartet arrangement of Opus 14 No. 1 (1801–02)
Hess 35: Bach fugue arranged for string quartet (fragment) (1817)
Hess 36: Handel fugue arranged for string quartet (1798)
Hess 37: Mozart fugue arranged for piano four hands
Hess 38: Bach fugue arranged for string quartet (1801–2)
Hess 39: String Quintet in F major (lost)
Hess 46: Violin Sonata in A major (fragment) (c.1790)
Hess 47: Allegro con brio in E♭ major for piano trio, 1800
Hess 49: Piano Trio in E♭ major (1786)
Hess 50: Piano Trio in B♭ major (1786)
Hess 52: Piano Sonata in C major
Hess 54: Piano variations on Freudvoll und Liedvoll
Hess 57: Bagatelle in C major (1824)
Hess 58: Piano Exercise in B♭ major (1800)
Hess 59: Piano Exercise in C (1792–1800)
Hess 60: Draft in A for Piano (1793)
Hess 63: Arrangement of Christian Friedrich Daniel Schubart's "Kaplied" for piano (1789)
Hess 65: Concerto excerpt (arrangement of Opus 37) (1820–1)
Hess 67: Two German dances for piano (1811)
Hess 69: Allegretto for piano in C minor (1794)
Hess 70: Adagio for piano in G major (1803–4)
Hess 71: Molto adagio for piano in G major (1803–4)
Hess 72: Variations for piano in A major (1803)
Hess 76–83: Cadenzas for Piano, 1809
Hess 84: Rondo for piano
Hess 85: Piano cadenza for Op. 61a
Hess 88: Minuet for piano (arrangement of WoO 208) (1790–2)
Hess 90: The Creatures of Prometheus for piano (arrangement of Op. 43) (1801)
Hess 96: Fragment of Symphony No. 7 for piano (1813)
Hess 97: Wellington's Victory for two pianos and two cannons (arrangement of Op. 91) (1816)
Hess 98: Scherzo for piano (1794–9)
Hess 108: Wellington's Victory (panharmonicon arrangement of Opus 91) (1813)
Hess 116: Fragment for Solo Voice(s): "Ritterblatt"
Hess 254: Canon in G major: "Hol dich der Teufel" (1801)
Hess 274: Canons in G major (1803)
Hess 296: Little Cadenza for Instrument(s) (1822)
Hess 297: Adagio for three horns (1815)
Hess 299–305: Sketches for canons
Hess 306–9: Four canons
Hess 310: Prelude in C for Organ
Hess 311–2: Two canons
Hess 313: Song: "Te solo adoro" (1824)
Hess 314: Funeral Cantata (1781)
Hess 315: Fugue
Hess 316: Quintet (1793)
Hess 318–9: String Quintets
Hess 320: Andante for String Quartet in G major (1815)
Hess 321: Melodies, B flat major, 1800
Hess 322: Gott allein ist unser Herr, er allein, E flat major. 1818
Hess 323: Leb wohl, schöne Abendsonne, C major, 1818
Hess 324: Melody, C minor
Hess 325: Piece for piano in D major (1802)
Hess 326: Fugue for piano in C major (1800–1)
Hess 327: Two little melodies (1803)
Hess 329: Tibi gratulor
Hess 330: March
Hess 331: Minuet for piano in B ♭ major
Hess 332: Pastorella for String Quartet in D major (1799)
Hess 333: Minuet-Scherzo for String Quartet in A major (1799)
Hess 334: Draft for String Quartet in A major (1799)
Hess 335: Two exercises on the song "Gedenke Mein"
Bia 15: Song "Der Arme Componist" (1788)
Bia 16: Cello part to the Lost Cadenza for Leopold Cantata WoO 88
Bia 43: Song "Meine Mutter fragt mich immer: trinkst du?", 1792
Bia 48: Anglaise for piano for G minor (1792)
Bia 238: Presto in F major (1800)
Bia 249: Minuet for orchestra in D major (1800)
Bia 252: Minuet for orchestra in D major (1800)
Bia 269: Andante molto for piano in E♭ major
Bia 272: Andante for piano in B♭ major (1793)
Bia 274: Andante for String Quartet in C major (1793)
Bia 277: Presto for piano in G major (1793)
Bia 279: Allegro for piano in C major (1793)
Bia 291: Andante, for a symphony (1801)
Bia 292: March with variations (1801)
Bia 319: Finale for piano (1802)
Bia 322: Piece for piano in C minor (1802)
Bia 323: Piece for piano (1802)
Bia 346: Fuga Antique for piano in C major (1803)
Bia 347: Passage for piano through all the keys (1803)
Bia 359: Rondo for "all the instruments" (1803)
Bia 380: Song "Zur Erde sank die Ruh’ vom Himmel Nieder" (1803)
Bia 383: Exercise for piano
Bia 389: Piece viola, cello, horn & double bass (1803)
Bia 392: Rondo for piano (1803)
Bia 447: Passage for piano (1808)
Bia 547: Symphony No. 8 with the original ending of Hess 1 (1812)
Bia 606: Andante for pizzicati basses with clarinets in B minor (1815)
Bia 621: Allemande for piano (1815)
Bia 622: Pastorella for piano in C major (1815)
Bia 624: Etude, study of prosody on a text of Homer (1815)
Bia 632: Song "Die Zufrieddenheit" (1815)
Bia 634: German dance for piano trio in F minor (1815)
Bia 638: Exercise for piano (1815)
Bia 797: Adagio for String Quartet in E major (1824)
Bia 811: Canon in C minor (1825)
Bia 849: Draft for piano (last notes written by Beethoven) (1827)